<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Partner want to connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .m-container,
      .m-container * {
        font-size: 1rem;
        box-sizing: border-box;
        color: #3c3c3c;
      }

      .m-container a {
        color: #76c8e6 !important;
      }

      .m-container {
        background-color: #eaf0f2;
        padding: 85px 40px 24px 40px;
        width: 600px;
        min-width: 600px;
        max-width: 600px;
        margin: auto;
      }

      .m-container-child {
        background-color: white;
      }

      .m-header {
        background-color: #76c8e6;
        padding: 0 50px;
        height: 100px;
        width: 100%;
      }
      .m-logo {
        width: 50%;
      }
      .m-logo img {
        width: 100%;
      }

      .m-content {
        padding: 90px 50px 55px 50px;
      }

      .m-email-message {
        width: 100%;
      }

      .m-email-info {
        padding-top: 95px;
        width: 100%;
      }

      .m-customter {
        padding-top: 34px;
      }

      .m-image-mail-decor {
        text-align: right;
      }

      .m-image-mail-decor img {
        max-height: 60%;
        max-width: 100%;
      }

      .m-title {
        font-weight: bold;
        /* font-size: 1.1rem; */
      }

      .m-user-logo {
        width: 55px;
        height: 55px;
      }

      .m-user-name {
        font-weight: bold;
      }

      .m-user-email {
        font-size: 0.9rem;
        color: #76c8e6;
      }

      .m-user-info {
        padding-left: 6px;
      }

      .m-pivacy-policy {
        padding-top: 40px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="m-container">
      <div class="m-container-child">
        <table class="m-header">
          <tbody>
            <tr>
              <td class="m-logo">
                <img src="https://i.imgur.com/TlgO6pg.png" />
              </td>
              <td class="m-image-mail-decor">
                <img src="https://i.imgur.com/GcT2DSQ.png" />
              </td>
            </tr>
          </tbody>
        </table>
        <div class="m-content">
          <div class="m-email-message">___MESSAGE</div>
          <div class="m-email-info">
            <div class="m-email-info__item">
              <span class="m-title">Name: </span>
              <span>___NAME</span>
            </div>
            <div class="m-email-info__item">
              <span class="m-title">Company: </span>
              <span>___COMPANY</span>
            </div>
            <div class="m-email-info__item">
              <span class="m-title">Address: </span>
              <span>___ADDRESS</span>
            </div>
            <div class="m-email-info__item">
              <span class="m-title">Email: </span>
              <span>___EMAIL</span>
            </div>
            <div class="m-email-info__item">
              <span class="m-title">Phone: </span>
              <span>___PHONE</span>
            </div>
          </div>
          <table class="m-customter">
            <tbody>
              <tr>
                <td>
                  <img
                    class="m-user-logo"
                    src="https://i.imgur.com/hyNzvan.png"
                  />
                </td>
                <td class="m-user-info">
                  <div class="m-user-name">Napa Global</div>
                  <div class="m-user-email">contact@napaglobal.com</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="m-pivacy-policy"></div>
    </div>
  </body>
</html>
